FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    GO_VERSION=1.24.0 \
    NODE_VERSION=22 \
    PATH="/usr/local/go/bin:/root/go/bin:${PATH}" \
    GOPATH="/root/go"

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    mingw-w64 \
    nsis \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -C /usr/local -xzf - \
    && curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && go install github.com/wailsapp/wails/v2/cmd/wails@latest \
    && curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/local/bin \
    && go install lesiw.io/op@latest

WORKDIR /app

CMD ["bash"]
